{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chronologeek",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8931"
      ],
      "port": 8931
    },
    {
      "name": "proto",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8933"
      ],
      "port": 8933
    },
    {
      "name": "proto-e",
      "runtimeExecutable": "py",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8947"
      ],
      "port": 8947
    }
  ]
}
